.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap:15%;
}
.about__me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(var(--color-primary),transparent);

    display: grid;  
    place-items: center;

}
.about__cards{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
}

.about__cards h5{
    font-size: 1.5rem;
}
.about__cards small{
    color: var(--color-light);
}
.about__content p{
    font-size: 1.5rem;
    margin:3rem;
    text-align: justify;   
    align-items: center;
}


/*============Media Responsive MEDIUM  ==============*/
@media screen and (max-width: 1024px){
    .about__container{
     grid-template-columns: 1fr;  
     gap:2rem ;
  
    }
    .about_me{
        width: 50%;
        margin: 2rem;

    }
     
    .about__content p{
        margin:1rem 0 1.5rem;
    }
}

/*============Media Responsive SMAILL  ==============*/
@media screen and (max-width: 600px){
    .about_me{
        width:65%;
        margin: 2 auto 3rem;
    }
    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap:1rem
    }
    .about__content{
        text-align: center;
    }
    
}
