section{
    text-align: center;

}
.container.contact__container{
    width: 58%;
    display: grid;
    grid-template-columns:38% 58%;
    gap:12%;
    text-align: center;
}

.contact__options{
    display: flex;
    flex-direction: column;
    gap:1.2rem;
}

.contact__option{
    background: var(--color-primary-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);

}

form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}

input,textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: 1.2rem;
    background: transparent;
    border:2px solid var(--color-primary);
    resize: none;
    color: var(--color-white);
    font-size: 1.15rem;
}


/*============Media Responsive MEDIUM  ==============*/


/*============Media Responsive MEDIUM  ==============*/
@media screen and (max-width: 1024px){
    .container.contact__container{
     grid-template-columns: 1fr;
     gap:2rem ;
    }
    
}
