.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:1.8rem;
}

.experience__container > div {
    background: var(--color-primary-variant);
    padding: 2.5rem 5rem;
    border-radius: 1.2rem;
    border: 1px solid transparent;
    
}

.experience__container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    transform: translateY(-0.3rem);
    cursor:default;
}

.experience__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color:var(--color-white);
    font-size:1.9rem;

}

.text-light{
    font-weight: 800;
    color: var(--color-primary);
}

.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2rem;
}

/*============Media Responsive MEDIUM  ==============*/
@media screen and (max-width: 1024px){
    .experience__container{
     grid-template-columns: 1fr;    
    }
    .experience__container> div {
        width: 80%;
        padding: 2rem;
        margin:0 auto;
    }
    .experience__content{
        padding:1rem;
        grid-template-columns:1fr 1fr;

    }
}
